


/*--------------- header style --------------------------*/

#header {
	background-color: #202020;  /*blackish*/
    height: 20%;
    min-height: 50px;
    color: white;
    border: 0px 0px 0px 0px;
}

/*----------------header mobile-------------*/

#headerMobile{
	display:none;
	background-color: #202020;  /*blackish*/
}

.navbar > span{
	color: #ffe06c; /*egg yellow*/
}

.navbar > span > a{
	text-decoration: none;
	color: #ffe06c;
}

.hamb {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffe06c;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

@media only screen and (max-width: 767px){
	#header{
		display: none;
	}
	
	#headerMobile{
		display:block;
	}
}

/*------dropdown menu-----*/

#navbarToggleExternalContent{
	justify-content:center;
}

#navItemsMob{
	width: fit-content;
	text-align:center;
}

#navItemsMob ul li a{
	text-decoration: none;
	color: #ffe06c;
}


/*logo*/

#header > #logo{
    align-self: center;
}

#header > #logo > h1{
    text-align: center;
}

#header > #logo > h1 > a{
    color: #ffe06c; /*egg yellow*/
    text-decoration: none;
}


/*nav bar*/

#nav {
    height: 50%;
    text-align: right;
}

#nav > p{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#nav > p > a {
    
    color: white;
    text-decoration: none;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#nav > p:hover{
    background-color: #ffe06c;
    
}

#nav > p:first-child{
    border-bottom-left-radius: 10px;
}

#nav > p:last-child{
    border-bottom-right-radius: 10px;
}


	/*---navbar mobile---*/



/*searchbar and cart*/

#misc div{
    text-align-last: center;
}

#misc div p a{
	color: white;
    text-decoration: none;
}

/*#header > #nav > ul > li {
    display: inline;
    vertical-align: middle;
}*/

/*#header > #nav > ul>:first-child{
    display: inline;
    vertical-align: middle;
    border-bottom-left-radius: 25px;
}*/

/*#header > #nav > ul > li:hover {
    background-color: #ffe06c;
}*/



/* ------------------------------- footer -------------------------*/

#footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4%;
    background-color: #A9A9A9;
    color: #808080;
    text-align: center;
    font-size: 0.7em;
    margin:0px;
}

/* -------------------------- catalog ---------------------------*/

#catalog table {
	width: 80%;
}

#catalog > table, th, td {
	text-align: center;
	border-collapse: collapse;
}


catalog th, td {
	padding: 5px;
}


#catalog label {
	font-weight: bold;
}

/* -------------------------- home ---------------------------*/



#damnRow{
	margin: 0 -24px;
}

#slogan{
	height: 200px;
	width:100%;
	background-color: yellow;
	text-align:center;
	
}

#carousel{
	height:100px;
	background-color: red;
}

.categories{
	height:100px;
	background-color: red;

	/* padding: 0px;
	margin:0px; */
}

/* #try{
	padding: 0px;
	margin:0px;
} */


/* -------------------------- Cart ---------------------------*/

/* -------------------------- SignUp ---------------------------*/
#reg span{
	color: red;
}

#signUpPage{
	background-color: #969694;
	text-align: center;
}

#signUpPage input{
	width: 100%;
	border-radius:25px;
	margin: 6px 12px;
}

#signUpPage p{
	margin-top:12px;
}

#signUpPage #regbtn{
	background-color: #ffe06c;
}

#signUpPage a{
	text-decoration:none;
	color:white;
}

.cont{
	width:100%;
}





