<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Sito</display-name>
  <resource-ref>
  	<description>JNDI reference to a data source</description>
  	<res-ref-name>jdbc/print3d</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>
  <welcome-file-list>
    <welcome-file>catalogView</welcome-file>
  </welcome-file-list>
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Secret</web-resource-name>
  		<url-pattern>/userauthenticated/*</url-pattern>
  		<http-method>GET</http-method>
  		<http-method>POST</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>authUser</role-name>
  	</auth-constraint>
  </security-constraint>
  <login-config>
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/loginPage.jsp</form-login-page>
  		<form-error-page>/invalidLogin.jsp</form-error-page>
  	</form-login-config></login-config>
  <security-role>
  	<role-name>authUser</role-name>
  </security-role>
</web-app>